{% extends "web/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
        <div class="media">
            <span class="pr-3 pb-3">
            <img class="rounded-circle account-img" src="{{ user.profile.image.url }}" >
            </span>
            <div class="media-body">
                <h2>{{ user.first_name }} {{ user.last_name }}</h2>
                <p class="text-secondary">Username : {{ user.username }}</p>
                <p class="text-secondary">Email : {{ user.email }}</p>
            </div>
        </div>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Profile Info</legend>
                {{ u_form|crispy }}
                {{ p_form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Update</button>
            </div>
        </form>
    </div>
{% endblock content %}